*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    object-fit: cover;
    
}

body{
    
    overflow-x: hidden;
    background-color:#071f30 !important;
}

#project{
    width: 100%;
}

/* start about area */
.about{
    background-color: rgb(205, 209, 194);
}
.first{
    padding-top: 1rem;
}
.about-title{
    font-family:'cursive';
    padding-top: 2rem;
} 
.profile{
    background-color: rgb(37, 39, 38);
}
.img-fluid{
    width: 100%;
    transform: rotate(4deg);
    padding-top: 1rem;
}
@media (max-width:768px){
    .letter .char6,
    .letter .char7,
    .letter .char8,
    .letter .char9,
    .letter .char10,
    .letter .char11 {

     font-size: 2rem;
    }
}
.text-uppercase{
    position: relative;
    font-size: 5rem;
    font-weight: 600;
    color: #071f30;
}
.text-uppercase::before{
    content: '';
    display: block;
    width: 120px;
    height: 6px;
    position: absolute;
    background-color: #071f30;
    /* top: 50%; */
    left: 0;
}
.text-uppercase::after{
    content: '';
    display: block;
    width: 120px;
    height: 6px;
    position: absolute;
    background-color: #071f30;     
    /* top: 50%; */
    right: 0;
}
.about-greet{
    margin-left: 3rem;
}
.about-name{
    margin-left: 3rem;
}
.about-info{
    font-size: 1.4rem;
    padding-top: 2.6rem;
}
.greet{
    text-transform: uppercase;
    font-family:'cursive';
    font-size: 2rem;
    color: black;
}
.text-name{
    font-family:'Good Vibes';
    font-size: 2rem;
}

/* end about area */



/* start skill area */
 .skill{
    background-color: #355972; 
 }
 .skill-title{
    color: aliceblue;

 }
 .skill-title h3{
    font-size: 2rem;

 }
 .skill-title h1{
    font-family: cursive; 
    font-size: 3rem;
    padding-top: 2rem;
 }
.con{
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    grid-gap: 4rem;
    justify-content: center;
    align-items: center;
    background-color: #071f30;
    padding: 1rem;  
    border: solid 5px black;
}
.box{
    position: relative;
    width: 18rem;
    height: 24rem;
    background-color: black;
    box-shadow: 5px 10px 20px black;
}
.box .box-img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.box .box-img img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s;
}
.box .intro{
    position: absolute;
    bottom: 20px;
    left: 10%;
    width: 80%;
    height: 70px;
    background-color: aliceblue;
    overflow: hidden;
    transition: 0.5s;
    padding: 15px;
    box-sizing: border-box;
}
.box:hover .intro{
    width: 100%;
    height: 60%;
    bottom: 0;
    left: 0;
}
.box .intro h3{
    margin: 0;
    padding: 0;
    font-size: 2rem;
    text-align: center;
}
.box .intro p{
    margin: 10px 0 0;
    padding: 0;
    transition: 0.5s;
    line-height: 1.5rem;
    text-align: justify;
}
.box:hover intro p{
    opacity: 1;
    transition-delay: 0.5s;
}



.box:hover img{
transform: scale(1) rotate(2deg);
}

@media screen and (max-width:800px){
    .con{
        grid-template-columns: repeat(2,1fr);
        padding: 2rem 50px;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
}
@media screen and (max-width:728px){
    .con{
        grid-template-columns:1fr;
        width: 100%;
        padding: 2rem 70px;

    }
    .box{

        justify-content: center;
        text-align:center;
        align-items: center;
        padding-inline: calc(50%);
    }
}

/* end skill area */

/* start project area */

.project-title h2{
    font-family: 'good vibes'; 
    font-size: 3rem;
}
.project-content p{
    font-size: 1.2rem;

}
.project-content p:before{
    content: '';
    position: absolute;
    justify-content: center;
    align-items: center;
    width: 52%;
    height: 5px;
    background-color: #071f30;
    transition: all ease 1.5s;
    margin-top:6rem ;
}

/* project media query */
@media screen and (max-width:700px){
    .project-content p:before{
        margin-top: 7rem;
        justify-content: center;
        align-items: center;
        text-align: center;
        
    }
}


/* project media query */
#project{
    background-color: rgb(205, 209, 194);
}
.project-done{
    justify-content: center;
    align-items: center;

}
.project-card img{
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}
.project-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    align-items: center;
    padding: 4rem;
    padding-top: 6rem;
}
.project-card .project-cont .btn{
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    font-weight: bold;
    cursor: pointer;
    transition: 0.5s ease-in-out;
}
.project-card .project-cont .btn:hover{
    color: #d80d;
    padding-left: 21px;
    transition: all 0.5s ease;
}

/* project mEDIA QUERY */

@media screen and (max-width:800px){
    .project-wrapper{
        grid-template-columns: repeat(2,1fr);
        padding: 2rem 50px;
        justify-content: center;
        align-items: center;
        width: 100%;
    }  
   
}
@media screen and (max-width:728px){
    .project-wrapper{
        grid-template-columns:1fr;
        width: 100%;
        padding: 2rem 70px;
    }
}

/* END PROJECT MEDIA query */
